apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJkb253YWxkaGFydG1hbiIsInBhc3N3b3JkIjoiZGNrcl9wYXRfX1UxVDR0aklVOXd0Vjd2OEMzUFRhS1V5aGc0IiwiZW1haWwiOiJkb253YWxkLmhhcnRtYW5AZ21haWwuY29tIiwiYXV0aCI6IlpHOXVkMkZzWkdoaGNuUnRZVzQ2WkdOcmNsOXdZWFJmWDFVeFZEUjBha2xWT1hkMFZqZDJPRU16VUZSaFMxVjVhR2MwIn19fQ==
kind: Secret
metadata:
  creationTimestamp: "2023-11-27T06:43:03Z"
  name: registrycred
  namespace: default
  resourceVersion: "530814"
  uid: 8414e9f1-8d76-4159-9147-cfd37e72d823
type: kubernetes.io/dockerconfigjson
