apiVersion: v1
kind: Secret
metadata:
  name: registrycred
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJkb253YWxkaGFydG1hbiIsInBhc3N3b3JkIjoiZGNrcl9wYXRfX1UxVDR0aklVOXd0Vjd2OEMzUFRhS1V5aGc0IiwiZW1haWwiOiJkb253YWxkLmhhcnRtYW5AZ21haWwuY29tIiwiYXV0aCI6IlpHOXVkMkZzWkdoaGNuUnRZVzQ2WkdOcmNsOXdZWFJmWDFVeFZEUjBha2xWT1hkMFZqZDJPRU16VUZSaFMxVjVhR2MwIn19fQ==
